# eureka-demo

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/superatom/configclient/: ConfigClientApplication.java
config-client/src/test/java/com/superatom/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/superatom/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/superatom/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/superatom/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/superatom/eurekaserver/: EurekaServerApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/superatom/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/superatom/servicefeign/controller/: HelloController.java
service-feign/src/main/java/com/superatom/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.properties
service-feign/src/test/java/com/superatom/servicefeign/: ServiceFeignApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/superatom/servicehi/: ServiceHiApplication.java
service-hi/src/main/java/com/superatom/servicehi/controller/: SayhiController.java
service-hi/src/main/resources/: application.properties
service-hi/src/test/java/com/superatom/servicehi/: ServiceHiApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/superatom/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.properties
service-ribbon/src/test/java/com/superatom/serviceribbon/: ServiceRibbonApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/superatom/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.properties  application.yml
service-zuul/src/test/java/com/superatom/servicezuul/: ServiceZuulApplicationTests.java
(+2 files in other folders)
